<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FORegistration">

    <TextView
        android:id="@+id/Title"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="FO Registration"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width  = "400dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/EditTxtFName"
            android:inputType="textPersonName"
            android:hint = "First Name"
            android:autofillHints="Yes"
            android:padding="10dp"
            android:textSize = "24sp" />

        <EditText
            android:layout_width  = "400dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/EditTxtLName"
            android:inputType="textPersonName"
            android:hint = "Last_name"
            android:autofillHints="Yes"
            android:padding="10dp"
            android:textSize = "24sp" />

        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/InstructionNIC"
            android:text = "Make_sure_it_matches_the_name_on_your_nic"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <EditText
            android:layout_width  = "400dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/EditTxtBDate"
            android:inputType="number|date"
            android:hint = "Birthdate_mm_dd_yy"
            android:textSize = "24sp"
            android:padding="10dp"
            android:autofillHints="Yes" />

        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/InstructionBDate"
            android:text = "To register you need to be at least 18"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <EditText
            android:layout_width  = "400dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/EditTxtEmail"
            android:inputType="textEmailAddress"
            android:hint = "email_address"
            android:autofillHints ="Yes"
            android:padding="10dp"
            android:textSize = "24sp"/>

        <EditText
            android:layout_width  = "400dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/EditTxtPassword"
            android:hint = "password"
            android:inputType="textPassword"
            android:autofillHints="Yes"
            android:textSize = "24sp"
            android:padding="10dp" />

        <EditText
            android:layout_width  = "400dp"
            android:layout_height = "wrap_content"
            android:id = "@+id/EditTxtCnfPassword"
            android:inputType="textPassword"
            android:autofillHints="Yes"
            android:hint = "confirm_password"
            android:textSize = "24sp"
            android:padding="10dp" />

        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/TitleGender"
            android:text = "Gender"
            android:textSize = "24sp"
            android:textStyle="bold"
            android:padding = "10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="24sp"
                android:padding="10dp" />

            <RadioButton android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="24sp"
                android:padding="10dp" />
        </RadioGroup>

        <!--<CheckBox
           android:id="@+id/checkbox_correct"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="All the above information are correct"/>-->

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:contentDescription="select_your_working_district"/>

        <Button
            android:layout_width  = "match_parent"
            android:layout_height = "match_parent"
            android:id = "@+id/BtnAgree"
            android:text = "agree_and_continue"
            android:textSize = "24sp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>
    </LinearLayout>